# MoviePlot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keyword_ids_11_14_2019.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mhuman/movieplot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mhuman/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhuman/movieplot/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mhuman/movieplot/base/: BaseActivity.kt  BaseFragment.kt  BaseOnClickInterface.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mhuman/movieplot/data/local/: FavoriteDataSource.kt  SettingDataSource.kt
app/src/main/java/com/mhuman/movieplot/data/local/favorite/: FavoriteMovieDao.kt  FavoriteMovieDataBase.kt  FavoriteMovieLocalDataSource.kt  FavoriteMovieRepository.kt
app/src/main/java/com/mhuman/movieplot/data/local/setting/: SettingInfoDao.kt  SettingInfoDataBase.kt  SettingInfoLocalDataSource.kt  SettingInfoRepository.kt
app/src/main/java/com/mhuman/movieplot/data/remote/: CastDataSource.kt  TrailerDataSource.kt
app/src/main/java/com/mhuman/movieplot/data/remote/cast/: CastRemoteDataSource.kt  CastRepository.kt
app/src/main/java/com/mhuman/movieplot/data/remote/genre/: GenrePagingDataSource.kt  GenrePagingFactory.kt  GenrePagingRepository.kt
app/src/main/java/com/mhuman/movieplot/data/remote/movie/: MoviePagingDataSource.kt  MoviePagingFactory.kt  MoviePagingRepository.kt
app/src/main/java/com/mhuman/movieplot/data/remote/search/: SearchPagingDataSource.kt  SearchPagingFactory.kt  SearchPagingRepository.kt
app/src/main/java/com/mhuman/movieplot/data/remote/trailer/: TrailerRemoteDataSource.kt  TrailerRepository.kt
app/src/main/java/com/mhuman/movieplot/di/: NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/mhuman/movieplot/ext/: EditTextExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/java/com/mhuman/movieplot/network/api/: MovieApi.kt
app/src/main/java/com/mhuman/movieplot/network/model/: CastInfoResponse.kt  MovieInfoResponse.kt  MovieResult.kt  SettingInfoResult.kt  TrailerInfoResponse.kt
app/src/main/java/com/mhuman/movieplot/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mhuman/movieplot/ui/detail/: DetailActivity.kt  DetailRecyclerViewAdapter.kt  DetailViewHolder.kt  DetailViewModel.kt
app/src/main/java/com/mhuman/movieplot/ui/favorite/: FavoriteFragment.kt  FavoriteRecyclerViewAdapter.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/mhuman/movieplot/ui/movie/: MovieFragment.kt  MoviePagerAdapter.kt  MoviePagingAdapter.kt  MovieViewModel.kt
app/src/main/java/com/mhuman/movieplot/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/mhuman/movieplot/utils/: SingleLiveEvent.kt
app/src/main/java/com/mhuman/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_list_black_24dp.xml  ic_list_blue_24dp.xml  ic_local_movies_black_24dp.xml  round_corner_edittext.xml  splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_setting.xml  item_bottom_sheet.xml  item_cast_list.xml  item_favorite_movie_list.xml  item_movie_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mhuman/movieplot/: ExampleUnitTest.kt
app/src/test/java/com/mhuman/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
