apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mhuman.movieplot"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //APi Keys
        buildConfigField 'String', 'THE_MOVIE_API_KEY', "\"" + getTheMovieDataBaseApiKey() + "\""
        buildConfigField 'String', 'YOU_TUBE_API_KEY', "\"" + getYouTubeApiKey() + "\""
        buildConfigField 'String', 'NAVER_SEARCH_URL', "\"" + getNaverSearchUrl() + "\""
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def getTheMovieDataBaseApiKey() {
    def properties = new Properties()
    properties.load(project.rootProject.file('key.properties').newDataInputStream())
    return properties.getProperty("TheMovieDataBaseApiKey");
}

def getYouTubeApiKey() {
    def properties = new Properties()
    properties.load(project.rootProject.file('key.properties').newDataInputStream())
    return properties.getProperty("YouTubeApiKey");
}

def getNaverSearchUrl() {
    def properties = new Properties()
    properties.load(project.rootProject.file('key.properties').newDataInputStream())
    return properties.getProperty("NaverSearchUrl");
}

ext {
    koin_version = '2.0.1'
    leakcanary_version = '2.0'
    material_version = '1.2.0-alpha01'
    rxjava_version = '2.1.0'
    retrofit_version = '2.6.0'
    okhttp_version = '4.2.2'
    glide_version = '4.10.0'
    paging_version = '2.1.0'
    kakao_version = '1.25.0'
    anko_version = '0.10.8'
    prnd_youtube_player_version = '1.3.0'
    room_version = '2.1.0'
    bottom_sheet_version = '1.1.0'
    firebase_version = '17.2.0'
    fabric_version = '2.10.1'
    simple_youtube_player_version = '10.0.5'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'

    //koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //material
    implementation "com.google.android.material:material:$material_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    //kakao
    implementation "com.kakao.sdk:kakaolink:$kakao_version"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    //simple youtubeplayer
    implementation "kr.co.prnd:youtube-player-view:$prnd_youtube_player_version"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$simple_youtube_player_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //bottom sheet dialog
    implementation "com.github.Commit451:ModalBottomSheetDialogFragment:$bottom_sheet_version"

    //fire base
    implementation "com.google.firebase:firebase-analytics:$firebase_version"

    //fabric
    implementation "com.crashlytics.sdk.android:crashlytics:$fabric_version"
}
